5_6_laba_sem/MainWindow.xaml

<Window x:Class="_5_6_laba_sem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5_6_laba_sem"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="785">
    <Grid>
        <Label Content="Список продуктов" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,25,0,0"/>
        <Label Content="Максимальная цена:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,122,0,0"/>
        <Label Content="Оптимальный список" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="546,25,0,0"/>
        <Label Content="Сумарная плезность" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,400,0,0"/>
        <Label Content="Сумарная цена" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,431,0,0"/>

        <ListView x:Name="Food_List_ListView" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="200" Margin="35,70,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding category}"/>
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding price}"/>
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding usefulness}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="Basket_ListView" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="200" Margin="510,70,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding category}"/>
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding price}"/>
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding usefulness}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox x:Name="Max_prise_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" Margin="304,172,0,0"/>
        <TextBox x:Name="Sum_Use_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" Margin="638,403,0,0" IsReadOnly="True" />
        <TextBox x:Name="Sum_prise_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" Margin="638,434,0,0" IsReadOnly="True"/>

        <Button Content="Загрузка даных" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="80,400,0,0" Height="42" Click="Button_Click"/>
        <Button Content="Найти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="325,227,0,0" Click="Button_Click_1"/>


    </Grid>
</Window>
